{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "database": "Server=victor99devploomesteste1.database.windows.net;Database=ploomesdb;User Id=victor99usermaster11;Password=&@jkubhjbhbwyub1233w"
  }
}
